<!DOCTYPE html>
<html>
  <head>
     <title>Date & Time</title>
     <style>
         /*Made By Rijoan */

body{
   background-color:grey;
}

#test{
   background-color:lightblue;
   text-align:center;
   font-family:serif;
   color:white;
   letter-spacing:2px;
   font-size:50px;
   text-shadow:5px 3px 25px white;
   padding:70px;
   border:2px orange;
   border-radius:30px;
}


.text{
   text-align:center;
   color:orange;
   letter-spacing:3px;
}

#text2{
   margin-top:10%;
   text-align:center;
   font-family:Arial;
   color:white;
   letter-spacing:3px;
   word-spacing:4px;
   text-shadow:5px 3px 20px lightskyblue;

}

#b1{
  text-align:center;
  font-weight:bold;
}

#ttt{
   color:white;
   text-align:center;
   border-radius:30px;
}
#all{
   padding:5px;
   border:5px solid orange;
   font-family:serif;
   border-radius:30px;
}
     </style>
  </head>
  <body>
  
    <!--Made By Md Rijoan Maruf-->
    <form id="all">
       <div id="test">loading</div>
       <div id="ttt"></div>
    </form>
    
    <div class="text">
            <a href="https://www.facebook.com/md.rijoanmaruf"> <marquee behavior="alternate"> 
<h1>Made by Rijoan</h1> 
      </marquee> </a>
    </div>
    <script>
        //Made By rijoan

window.onload = function(){

}; 

function printTime() {
var d = new Date();
var hours  = d.getHours();
var mins = d.getMinutes();
var secs  = d.getSeconds();
var day = d.getDay();
var date = d.getDate();
var month = d.getMonth();
var year  = d.getFullYear();

switch (day){

case 0:
day = "Sunday";
break;

case 1:
day = "Monday";
break;

case 2:
day = "Tuesday";
break;

case 3:
day = "Wednesday";
break;

case 4:
day = "Thursday";
break;

case 5:
day = "Friday";
break;

case 6:
day = "Saturday";
break;
}


if(hours < 10){
    hours = "0" + hours;
  
  }
    
if(mins < 10){
    mins = "0" + mins;
 }

if(secs<10){
   secs = "0" + secs;
}

month = month + 1; document.getElementById("test").innerHTML = hours+":"+mins+":"+secs;
document.getElementById("ttt").innerHTML = day + ", " + date + " / " + month + " / " + year;
}
setTimeout(printTime, 1);
setInterval(printTime, 1000);
    </script>
  </body>
</html>
    